# jposEchoService

./: pom.xml
src/main/java/com/epam/jposEchoService/: Handler.java  IMsgProcessor.java  Runner.java  Service.java  SocketProcessor.java
src/test/java/com/epam/jposEchoService/: AppTest.java
